# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8081
server.servlet.context-path=/got
# ==============================================================

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/gotdb?useSSL=true
spring.datasource.username =root
spring.datasource.password =password@123
# ==============================================================

# ===============================
# = HIKARI-CONNECTION_POOLING
# ===============================
spring.datasource.hikari.max-idle= 2
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=got
spring.datasource.hikari.maxLifetime=1000
spring.datasource.hikari.connectionTimeout=30000
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================

# ==============================================================
# = MULTIPART File Upload
# ==============================================================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ==============================================================
